import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int start = sc.nextInt();
        int end = sc.nextInt();
        int i = 0;

        for(int A = start; A<= end; A++) {
            int k = 0;
            for(int B = 1; B <= A-1; B++){
                if(A % B == 0){
                   k += B;
                }
            }
            if(k== A){
                i++;
            }
        }
        
        System.out.println(i);
    }
}
