/*
* 줄이 홀수일때 숫자가 왼쪽부터 출력
* 줄이 짝수일때 숫자가 오른쪽부터 출력
*/

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=1; i<=n; i++){
            for(int j=1; j<=n; j++){
                if(i%2==1){ 
                    System.out.print((i-1)*n+j+" "); 
                }
                else
                    System.out.print(i*n-j+1+" ");
            }
            System.out.println("");
        }
    }
}
